<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di Mare Swimwear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Di Mare</h1>
        <p>Купальники для свободы, уверенности и красоты</p>
    </header>
    <section>
        <h2>Привет! Меня зовут Мари</h2>
        <p>Я — основательница Di Mare. Мы создаём купальники для девушек, которые хотят чувствовать себя свободно, уверенно и красиво — на пляже, у бассейна или просто под солнцем Грузии.</p>
        <ul>
            <li>💎 Дизайн с характером</li>
            <li>🌊 Идеальная посадка для любой фигуры</li>
            <li>🇺🇦 Сделано с любовью в Украине для Грузии</li>
            <li>✈️ Отправка по всей стране и за границу (по запросу)</li>
        </ul>
        <p>Каждая модель продумана так, чтобы подчеркнуть твою фигуру — будь ты XS или XL. Каждый купальник — это стиль, качество и комфорт. Мы создаём не просто вещь, а ощущение лета, лёгкости и уверенности!</p>
        <p><a href="https://www.instagram.com/dimare.ge" target="_blank">Подписывайся в Instagram</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Di Mare</p>
    </footer>
</body>
</html>